# bullyPUbruteforcer

./: .gitignore  README.md  bully_bruteforce_faster.ipynb  bully_bruteforce_faster.py  bully_bruteforce_manybullies_BETA_NOTQUITEWORKING.ipynb  cppwafeltest (1).cpp
c++/: build.bat  debug.bat  iotest.cpp  main.cpp  original.cpp  run.bat
java/: .gitignore  README.md  build.gradle  settings.gradle
java/lib-sm64/: build.gradle
java/lib-sm64/src/main/java/: module-info.java
java/lib-sm64/src/main/java/io/github/jgcodes/libsm64/: Game.java  M64.java  Savestate.java  SuperMario64.java
java/lib-sm64/src/main/java/io/github/jgcodes/libsm64/util/: NativeException.java  Pointers.java  package-info.java
java/modules/bruteforcer/: build.gradle
java/modules/bruteforcer/src/main/java/: module-info.java
java/modules/bruteforcer/src/main/java/io/github/jgcodes/bitfs0x/: BullyBruteforcer.java  MultiBullyBruteforcer.java  SingleBullyBruteforcer.java
java/modules/bruteforcer/src/main/java/io/github/jgcodes/bitfs0x/misc/: FixedSizeList.java  LogLevelConverter.java
java/modules/bruteforcer/src/main/java/io/github/jgcodes/bitfs0x/objects/: Bully.java  BullyHandle.java  BullyState.java  BullyStateIterator.java  GObjects.java  MarioHandle.java  package-info.java
java/modules/bruteforcer/src/main/java/io/github/jgcodes/bitfs0x/output/: CompoundOutput.java  DBOutput.java  FileOutput.java  Output.java  PrintStreamOutput.java
java/modules/bruteforcer/src/main/resources/assets/: 1Key_4_21_13_Padded.m64
java/modules/lib-sm64/: build.gradle
java/modules/lib-sm64/src/main/java/: module-info.java
java/modules/lib-sm64/src/main/java/io/github/jgcodes/libsm64/: Game.java  Input.java  M64.java  Savestate.java  package-info.java
java/modules/lib-sm64/src/main/java/io/github/jgcodes/libsm64/math/: FloatVector2.java  FloatVector3.java
java/modules/lib-sm64/src/main/java/io/github/jgcodes/libsm64/util/: MemoryRegion.java  Pointers.java
java/modules/querier/: build.gradle
java/modules/querier/src/main/java/: module-info.java
java/modules/querier/src/main/java/io/github/jgcodes/bitfs0x/querier/: Controller.java  Launcher.java
java/modules/querier/src/main/java/io/github/jgcodes/bitfs0x/querier/dialog/: DialogHeaderPane.java  LoginForm.java  LoginFormController.java  TaskProgressDialog.java
java/modules/querier/src/main/java/io/github/jgcodes/bitfs0x/querier/util/: Resources.java
java/modules/querier/src/main/resources/assets/fxml/: login.fxml  main.fxml
java/src/main/java/: module-info.java
java/src/main/java/io/github/jgcodes/bitfs0x/: BullyBruteforcer.java
java/src/main/java/io/github/jgcodes/bitfs0x/dialog/: MinimalExample.java
java/src/main/java/io/github/jgcodes/bitfs0x/output/: DBOutput.java  Output.java  PrintStreamOutput.java
java/src/main/java/io/github/jgcodes/bitfs0x/util/: FloatVector2.java  FloatVector3.java  Varargs.java
python/: bullies_results.txt  bully_bruteforce_68bullies.ipynb  bully_bruteforce_faster.py  multibully.py
