plugins {
  id 'java-library'
}

group 'io.github.jgcodes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  api 'net.java.dev.jna:jna-jpms:5.8.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
  useJUnitPlatform()
}