// Config
plugins {
  id 'application'
}

group 'io.github.jgcodes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  modularity.inferModulePath = true
}

application {
  mainModule.set("io.github.jgcodes.bitfs0x")
  mainClassName = "io.github.jgcodes.bitfs0x.BullyBruteforcer"
}

allprojects {
  plugins.withType(JavaPlugin) {
    dependencies {
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
      testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    }
  }
}

dependencies {
  implementation project(':lib-sm64')
  implementation 'info.picocli:picocli:4.6.1'
  implementation 'org.postgresql:postgresql:42.2.19'
}

test {
  useJUnitPlatform()
}

// Custom tasks
def copySharedResources = tasks.register('copySharedResources', Copy) {
  it.from("../shared")
  it.into("src/main/resources/assets")
}
tasks.named("processResources") {
  it.dependsOn(copySharedResources)
}
